.main {
    height: 600vh;
    background-color: wheat;
}

.galaxy1 {
    display: flex;
    background-color: white;
    height: 70vh;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70vh;
    background-color: white;
    opacity: 1;
    width: 100%;
    /* Ensure content visibility */
}

.grid-container1 div,
.grid2 div,
.grid-container3 div,
.grid-container4 div,
.grid-container5 div,
.grid-container6 div {
    background-color: red;
    border-style: none;
    border-radius: 5px;
    border-color: aqua;
}

.galaxy2 {
    display: flex;
    height: 70vh;
    margin-top: 3rem;
    background-color: lightseagreen;
    width: 90%;
    margin: 3.5rem;
}

.grid2 {
    display: grid;
    background-color: white;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70vh;
    gap: 5px;
    width: 100%;
}

.galaxy3 {
    display: flex;
    height: 70vh;
    margin-top: 3rem;
    background-color: white;
    width: 90%;
    margin: 3.5rem;
}

.grid-container3 {
    display: grid;
    background-color: white;
    grid-template-columns: auto;
    grid-template-rows: 70vh;
    width: 100%;
}

.galaxy4 {
    display: flex;
    height: 70vh;
    margin-top: 3rem;
    background-color: white;
    width: 90%;
    margin: 3.5rem;
}

.grid-container4 {
    display: grid;
    background-color: white;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70vh;
    width: 100%;
    gap: 5px;
}

.galaxy5 {
    display: flex;
    height: 70vh;
    margin-top: 3rem;
    background-color: white;
    width: 90%;
    margin: 3.5rem;
}

.grid-container5 {
    display: grid;
    background-color: white;
    grid-template-columns: auto;
    grid-template-rows: 70vh;
    width: 100%;
}

.galaxy6 {
    display: flex;
    height: 70vh;
    margin-top: 3rem;
    background-color: white;
    width: 90%;
    margin: 3.5rem;
}

.grid-container6 {
    display: grid;
    background-color: white;
    grid-template-columns: auto;
    grid-template-rows: 70vh;
    width: 100%;
}